# Apprenticship-website

./: Apprenticeship2.sln  README.md
Apprenticeship2/: Apprenticeship2.csproj  Program.cs
Apprenticeship2/Controllers/: AssignmentController.cs  AttachmentFile.cs  CompanyController.cs  HomeController.cs  ObjectiveController.cs  ReportController.cs  StudentController.cs  TeamLeaderController.cs  TrainingController.cs  UniversitySupervisorController.cs
Apprenticeship2/Data/: ApplicationDbContext.cs
Apprenticeship2/Data/DTO/: InserAssignmentDTO.cs  InserReportDTO.cs  InsertStudentDTO.cs  InsertTeamLeaderDTO.cs  InsertTrainingDTO.cs  InsertUniversitySupervisorDTO.cs  UpdateAssignmentDTO.cs  UpdateReportDTO.cs  updateTrainingDTO.cs
Apprenticeship2/Data/Entities/: Assignment.cs  AssignmentFiles.cs  AssignmentObjectives.cs  Company.cs  Objective.cs  ObjectivesSkills.cs  Person.cs  Report.cs  ReportFiles.cs  ReportLog.cs  ReportStatus.cs  Skill.cs  Student.cs  TeamLeader.cs  Training.cs  TrainingObjectives.cs  University.cs  UniversitySupervisor.cs
Apprenticeship2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231113132403_businessLayer1.Designer.cs  20231113132403_businessLayer1.cs  20231115114257_edit-Assignment.Designer.cs  20231115114257_edit-Assignment.cs  20231120094714_email&phoneCompany.Designer.cs  20231120094714_email&phoneCompany.cs  20231125165420_ReportLogs.Designer.cs  20231125165420_ReportLogs.cs  20231126093654_OneToOneReportLogReportStatus.Designer.cs  20231126093654_OneToOneReportLogReportStatus.cs  20231126122745_updateOnRelationship.Designer.cs  20231126122745_updateOnRelationship.cs  (+33 more)
Apprenticeship2/Helper/: SendEmail.cs
Apprenticeship2/Models/: ErrorViewModel.cs
Apprenticeship2/Properties/: launchSettings.json
Apprenticeship2/Repository/: AssignmentRepository.cs  AttatcheFileRepository.cs  CompanyRepository.cs  IAssignmentRepository.cs  IAttatcheFileRepository.cs  ICompanyRepository.cs  IObjectiveRepository.cs  IRepoertFileRepository.cs  IReportLogRepository.cs  IReportRepository.cs  IReportStatusRepository.cs  IStudentRepository.cs  ITeamLeaderRepository.cs  ITrainingRepository.cs  IUniversityRepository.cs  IUniversitySupervisorRepository.cs  ObjectiveRepository.cs  ReportFileRepository.cs  ReportLogRepository.cs  ReportRepository.cs  ReportStatusRepository.cs  StudentRepository.cs  TeamLeaderRepository.cs  TrainingRepository.cs  UniversityRepository.cs  UniversitySupervisorRepository.cs
Apprenticeship2/Views/: _ViewImports.cshtml
(+48 files in other folders)
