<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Apprenticeship2-4600e5e1-fa7d-4675-b7e6-e332abf10ac8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="webfonts\fa-brands-400.ttf" />
    <Content Include="webfonts\fa-brands-400.woff2" />
    <Content Include="webfonts\fa-regular-400.ttf" />
    <Content Include="webfonts\fa-regular-400.woff2" />
    <Content Include="webfonts\fa-solid-900.ttf" />
    <Content Include="webfonts\fa-solid-900.woff2" />
    <Content Include="webfonts\fa-v4compatibility.ttf" />
    <Content Include="webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\plugins\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\plugins\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\plugins\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugins\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\plugins\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Assignment\AddAsignment.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
